* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {

    display: grid;
    grid-template-areas:
    "titulo titulo"
    "contenedor__formulario contenedor__imagen";
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    align-self: center;
    width: 100%;
    padding-left: clamp(1px, 10%, 30rem);
    padding-right: clamp(1px, 10%, 30rem);
    height: auto;
    margin-top: 6rem;
    margin-bottom: 10rem;
}

.titulo {
    grid-area: titulo;
    justify-self: center;
    text-align: center;
    font-size: 2rem;
    color: white;
    text-shadow: -2px 2px 5px black;
    font-weight: 400;
    padding: 4rem 0;
}

.contenedor__imagen {
    grid-area: contenedor__imagen;
    border-radius: 0 60px 60px 0;
    width: 100%;
    min-height: 100%;

    background-image: url('../images/carrito-imagen.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;

    box-shadow: -1px 1px 10px 1px rgba(0, 0, 0, 0.479);

    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

.contenedor__imagen-titulo {
    border: 3px solid white;
    border-radius: 9px;
    box-shadow: inset -1px 1px 10px 3px rgba(69, 243, 255, 0.281);
    margin: 4rem 0 1rem;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    color: white;
    width: 70%;
}

.contenedor__imagen ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contenedor__imagen li { 
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    color: rgb(58, 255, 134);
    background:rgba(0, 0, 0, 0.699);
    border-radius: 4px;
    gap: 1.4rem;
    list-style: none;
    padding-left: .5rem;
    border: 2px solid white;
}

.contenedor__imagen li:hover { 
    text-decoration: line-through red; 
    cursor: pointer;
    border: 2px solid rgb(255, 0, 0);

} 

.btn-confirmacion {
    margin-top: auto;
    width: auto;
    height: auto;
    margin-bottom: 2rem;
    
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.541);
    transition: ease-out .2s;
}

.btn-confirmacion:hover {
     box-shadow: 0 0 8px 4px #00ff6270;
     background:#2bff7c;
     color: rgb(2, 58, 25);
}

.contenedor__formulario {
    grid-area: contenedor__formulario;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(to left, #05060b, transparent);
    border-radius: 60px 0 0 60px;
    padding: 10%;
    box-shadow: -1px 1px 10px 1px rgba(0, 0, 0, 0.479);
}

.contenedor__formulario h4{
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    padding: 1rem 0 2.5rem 0;
}

.contenedor__formulario-form {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: white;
}
.contenedor__formulario-form label {
    padding-top: 1rem;
}
.contenedor__formulario-form input, .contenedor__formulario-form select{
    height: 2.5rem;
    font-size: 1.3rem;
    font-weight: 300;
    border-radius: 4px;
    color: rgb(0, 255, 242);
    background: #00000083;
    padding-left: .5rem;
}

.contenedor__formulario-form input::placeholder {
    padding-left: .5rem;
    font-size: 1.3rem;
    font-weight: 300;
}

.contenedor__formulario-form input:focus, .contenedor__formulario-form select {
    outline: none;
    background: #00000083;
    color: rgb(0, 255, 242);
}

@media screen and ( max-width: 1000px){

main {
    display: grid;
    grid-template-areas:
    "titulo "
    "contenedor__formulario" 
    "contenedor__imagen";
    grid-template-columns: 1fr;
    gap: 2rem;
    align-self: center;
    width: 100%;
    padding-left: clamp(1px, 10%, 30rem);
    padding-right: clamp(1px, 10%, 30rem);
    height: auto;
    top: 6rem;
}
.titulo {
    padding-bottom: 1.5rem 0;
}

.contenedor__imagen {
    border-radius: 60px;
}

.contenedor__formulario {
    border-radius: 60px;

    align-items: center;
    min-width: 80%;
}
}
